##gff-version 2
# gff generated with Blast2GO
# Number of FASTA deflines: 9
# FASTA deflines: scf7180000000039, scf7180000000038, scf7180000000047, scf7180000000042, scf7180000000040, scf7180000000051, scf7180000000041, scf7180000000052, scf7180000000050
# File created on: 2023/02/15_15:38:58
scf7180000000038	AUGUSTUS	gene	229295	229648	0.13	+	.	ID "g1"
scf7180000000038	AUGUSTUS	transcript	229295	229648	0.13	+	.	ID "g1.t1";Parent "g1"
scf7180000000038	AUGUSTUS	start_codon	229295	229297	.	+	0	Parent "g1.t1"
scf7180000000038	AUGUSTUS	stop_codon	229646	229648	.	+	0	Parent "g1.t1"
scf7180000000038	AUGUSTUS	gene	261790	583998	0.01	-	.	ID "g2"
scf7180000000038	AUGUSTUS	transcript	261790	583998	0.01	-	.	ID "g2.t1";Parent "g2"
scf7180000000038	AUGUSTUS	stop_codon	261790	261792	.	-	0	Parent "g2.t1"
scf7180000000038	AUGUSTUS	intron	261899	265423	0.4	-	.	Parent "g2.t1"
scf7180000000038	AUGUSTUS	intron	265480	274556	0.39	-	.	Parent "g2.t1"
scf7180000000038	AUGUSTUS	intron	274689	279850	0.69	-	.	Parent "g2.t1"
scf7180000000038	AUGUSTUS	intron	279997	300156	0.55	-	.	Parent "g2.t1"
scf7180000000038	AUGUSTUS	intron	300353	306944	0.74	-	.	Parent "g2.t1"
scf7180000000038	AUGUSTUS	intron	307036	409406	0.02	-	.	Parent "g2.t1"
scf7180000000038	AUGUSTUS	intron	409503	439794	0.05	-	.	Parent "g2.t1"
scf7180000000038	AUGUSTUS	intron	439860	441451	0.52	-	.	Parent "g2.t1"
scf7180000000038	AUGUSTUS	intron	441524	535850	0.12	-	.	Parent "g2.t1"
scf7180000000038	AUGUSTUS	intron	536012	542500	0.56	-	.	Parent "g2.t1"
scf7180000000038	AUGUSTUS	intron	542591	544690	0.58	-	.	Parent "g2.t1"
scf7180000000038	AUGUSTUS	intron	544777	569069	0.62	-	.	Parent "g2.t1"
scf7180000000038	AUGUSTUS	intron	569145	574975	0.73	-	.	Parent "g2.t1"
scf7180000000038	AUGUSTUS	intron	575050	583013	0.89	-	.	Parent "g2.t1"
scf7180000000038	AUGUSTUS	intron	583131	583848	0.63	-	.	Parent "g2.t1"
scf7180000000038	AUGUSTUS	start_codon	583996	583998	.	-	0	Parent "g2.t1"
scf7180000000038	AUGUSTUS	gene	610173	611189	0.79	+	.	ID "g3"
scf7180000000038	AUGUSTUS	transcript	610173	611189	0.79	+	.	ID "g3.t1";Parent "g3"
scf7180000000038	AUGUSTUS	start_codon	610173	610175	.	+	0	Parent "g3.t1"
scf7180000000038	AUGUSTUS	stop_codon	611187	611189	.	+	0	Parent "g3.t1"
scf7180000000038	AUGUSTUS	gene	886823	1002180	0.02	+	.	ID "g4"
scf7180000000038	AUGUSTUS	transcript	886823	1002180	0.02	+	.	ID "g4.t1";Parent "g4"
scf7180000000038	AUGUSTUS	start_codon	886823	886825	.	+	0	Parent "g4.t1"
scf7180000000038	AUGUSTUS	intron	886872	887095	0.14	+	.	Parent "g4.t1"
scf7180000000038	AUGUSTUS	intron	887193	929782	0.15	+	.	Parent "g4.t1"
scf7180000000038	AUGUSTUS	intron	929850	938351	0.34	+	.	Parent "g4.t1"
scf7180000000038	AUGUSTUS	intron	938474	1002086	0.07	+	.	Parent "g4.t1"
scf7180000000038	AUGUSTUS	stop_codon	1002178	1002180	.	+	0	Parent "g4.t1"
scf7180000000038	AUGUSTUS	gene	1008087	1422197	0.01	-	.	ID "g5"
scf7180000000038	AUGUSTUS	transcript	1008087	1422197	0.01	-	.	ID "g5.t1";Parent "g5"
scf7180000000038	AUGUSTUS	stop_codon	1008087	1008089	.	-	0	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1008150	1022497	0.06	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1022588	1037285	0.56	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1037438	1050532	0.75	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1050619	1084338	0.28	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1084448	1093726	0.25	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1093797	1108684	0.4	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1108743	1131497	0.48	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1131558	1168837	0.21	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1168869	1169302	0.58	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1169352	1190367	0.33	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1190452	1216305	0.54	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1216373	1216721	0.48	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1216762	1237319	0.21	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1237381	1270806	0.26	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1270913	1278929	0.3	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1278965	1290742	0.34	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1290860	1295967	0.84	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1296048	1296136	0.85	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1296203	1302641	0.33	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1302762	1318765	0.39	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1318824	1323849	0.48	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1323946	1343821	0.78	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	intron	1343939	1422092	0.06	-	.	Parent "g5.t1"
scf7180000000038	AUGUSTUS	start_codon	1422195	1422197	.	-	0	Parent "g5.t1"
scf7180000000039	AUGUSTUS	gene	12071	79952	0.07	-	.	ID "g6"
scf7180000000039	AUGUSTUS	transcript	12071	79952	0.07	-	.	ID "g6.t1";Parent "g6"
scf7180000000039	AUGUSTUS	stop_codon	12071	12073	.	-	0	Parent "g6.t1"
scf7180000000039	AUGUSTUS	intron	12390	13846	0.27	-	.	Parent "g6.t1"
scf7180000000039	AUGUSTUS	intron	13923	35294	0.49	-	.	Parent "g6.t1"
scf7180000000039	AUGUSTUS	intron	35531	52766	0.56	-	.	Parent "g6.t1"
scf7180000000039	AUGUSTUS	intron	52841	73746	0.37	-	.	Parent "g6.t1"
scf7180000000039	AUGUSTUS	intron	73797	79825	0.44	-	.	Parent "g6.t1"
scf7180000000039	AUGUSTUS	start_codon	79950	79952	.	-	0	Parent "g6.t1"
scf7180000000039	AUGUSTUS	gene	80013	146790	0.01	+	.	ID "g7"
scf7180000000039	AUGUSTUS	transcript	80013	146790	0.01	+	.	ID "g7.t1";Parent "g7"
scf7180000000039	AUGUSTUS	start_codon	80013	80015	.	+	0	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	80080	89950	0.3	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	90136	104163	0.36	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	104254	105809	0.67	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	105955	110482	0.33	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	110596	112865	0.29	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	113075	113220	0.64	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	114186	116236	0.96	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	116374	122208	0.93	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	122365	124035	0.46	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	124151	126211	0.93	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	126463	127396	0.96	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	127617	132013	0.91	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	132155	137765	0.9	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	137988	139256	0.81	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	139353	141571	0.29	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	intron	141668	146641	0.58	+	.	Parent "g7.t1"
scf7180000000039	AUGUSTUS	stop_codon	146788	146790	.	+	0	Parent "g7.t1"
scf7180000000039	AUGUSTUS	gene	153802	554159	0.01	-	.	ID "g8"
scf7180000000039	AUGUSTUS	transcript	153802	554159	0.01	-	.	ID "g8.t1";Parent "g8"
scf7180000000039	AUGUSTUS	stop_codon	153802	153804	.	-	0	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	153818	168914	0.15	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	168942	173214	0.43	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	173358	211451	0.18	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	211547	221153	0.27	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	221219	253274	0.1	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	253325	253893	0.87	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	254035	259327	0.9	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	259488	265195	0.91	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	265260	268689	0.89	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	268869	297481	0.21	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	297537	399668	0.04	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	399729	404962	0.18	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	405128	445058	0.11	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	445145	450549	0.32	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	450627	502080	0.13	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	502227	510119	0.41	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	510176	514596	0.73	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	514711	526770	0.37	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	526870	541794	0.28	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	intron	541930	554130	0.3	-	.	Parent "g8.t1"
scf7180000000039	AUGUSTUS	start_codon	554157	554159	.	-	0	Parent "g8.t1"
scf7180000000039	AUGUSTUS	gene	556683	632185	0.05	+	.	ID "g9"
scf7180000000039	AUGUSTUS	transcript	556683	632185	0.05	+	.	ID "g9.t1";Parent "g9"
scf7180000000039	AUGUSTUS	start_codon	556683	556685	.	+	0	Parent "g9.t1"
scf7180000000039	AUGUSTUS	intron	556875	558575	0.34	+	.	Parent "g9.t1"
scf7180000000039	AUGUSTUS	intron	558695	575528	0.35	+	.	Parent "g9.t1"
scf7180000000039	AUGUSTUS	intron	575600	617656	0.5	+	.	Parent "g9.t1"
scf7180000000039	AUGUSTUS	intron	617830	631960	0.25	+	.	Parent "g9.t1"
scf7180000000039	AUGUSTUS	stop_codon	632183	632185	.	+	0	Parent "g9.t1"
scf7180000000039	AUGUSTUS	gene	701729	734396	0.11	-	.	ID "g10"
scf7180000000039	AUGUSTUS	transcript	701729	734396	0.11	-	.	ID "g10.t1";Parent "g10"
scf7180000000039	AUGUSTUS	stop_codon	701729	701731	.	-	0	Parent "g10.t1"
scf7180000000039	AUGUSTUS	intron	701753	719316	0.12	-	.	Parent "g10.t1"
scf7180000000039	AUGUSTUS	intron	719594	734316	0.95	-	.	Parent "g10.t1"
scf7180000000039	AUGUSTUS	start_codon	734394	734396	.	-	0	Parent "g10.t1"
scf7180000000039	AUGUSTUS	gene	775796	840267	0.2	-	.	ID "g11"
scf7180000000039	AUGUSTUS	transcript	775796	840267	0.2	-	.	ID "g11.t1";Parent "g11"
scf7180000000039	AUGUSTUS	stop_codon	775796	775798	.	-	0	Parent "g11.t1"
scf7180000000039	AUGUSTUS	intron	776212	778711	0.74	-	.	Parent "g11.t1"
scf7180000000039	AUGUSTUS	intron	778793	783560	0.39	-	.	Parent "g11.t1"
scf7180000000039	AUGUSTUS	intron	783608	802058	0.58	-	.	Parent "g11.t1"
scf7180000000039	AUGUSTUS	intron	802101	815654	0.61	-	.	Parent "g11.t1"
scf7180000000039	AUGUSTUS	intron	815832	840238	0.56	-	.	Parent "g11.t1"
scf7180000000039	AUGUSTUS	start_codon	840265	840267	.	-	0	Parent "g11.t1"
scf7180000000039	AUGUSTUS	gene	865103	899149	0.1	+	.	ID "g12"
scf7180000000039	AUGUSTUS	transcript	865103	899149	0.1	+	.	ID "g12.t1";Parent "g12"
scf7180000000039	AUGUSTUS	start_codon	865103	865105	.	+	0	Parent "g12.t1"
scf7180000000039	AUGUSTUS	intron	865143	879556	0.48	+	.	Parent "g12.t1"
scf7180000000039	AUGUSTUS	intron	879647	893314	0.83	+	.	Parent "g12.t1"
scf7180000000039	AUGUSTUS	intron	893343	894564	1.0	+	.	Parent "g12.t1"
scf7180000000039	AUGUSTUS	intron	894673	899097	0.27	+	.	Parent "g12.t1"
scf7180000000039	AUGUSTUS	stop_codon	899147	899149	.	+	0	Parent "g12.t1"
scf7180000000039	AUGUSTUS	gene	899263	958815	0.02	-	.	ID "g13"
scf7180000000039	AUGUSTUS	transcript	899263	958815	0.02	-	.	ID "g13.t1";Parent "g13"
scf7180000000039	AUGUSTUS	stop_codon	899263	899265	.	-	0	Parent "g13.t1"
scf7180000000039	AUGUSTUS	intron	899821	917962	0.13	-	.	Parent "g13.t1"
scf7180000000039	AUGUSTUS	intron	918092	922871	0.62	-	.	Parent "g13.t1"
scf7180000000039	AUGUSTUS	intron	923008	923790	0.83	-	.	Parent "g13.t1"
scf7180000000039	AUGUSTUS	intron	924006	928985	0.53	-	.	Parent "g13.t1"
scf7180000000039	AUGUSTUS	intron	929147	938224	0.3	-	.	Parent "g13.t1"
scf7180000000039	AUGUSTUS	intron	938324	945555	0.8	-	.	Parent "g13.t1"
scf7180000000039	AUGUSTUS	intron	945606	946598	0.82	-	.	Parent "g13.t1"
scf7180000000039	AUGUSTUS	intron	946775	949632	0.83	-	.	Parent "g13.t1"
scf7180000000039	AUGUSTUS	intron	949698	958748	0.6	-	.	Parent "g13.t1"
scf7180000000039	AUGUSTUS	start_codon	958813	958815	.	-	0	Parent "g13.t1"
scf7180000000039	AUGUSTUS	gene	959408	1027240	0.1	+	.	ID "g14"
scf7180000000039	AUGUSTUS	transcript	959408	1027240	0.1	+	.	ID "g14.t1";Parent "g14"
scf7180000000039	AUGUSTUS	start_codon	959408	959410	.	+	0	Parent "g14.t1"
scf7180000000039	AUGUSTUS	intron	959531	960488	0.86	+	.	Parent "g14.t1"
scf7180000000039	AUGUSTUS	intron	960557	978675	0.75	+	.	Parent "g14.t1"
scf7180000000039	AUGUSTUS	intron	978741	987649	0.85	+	.	Parent "g14.t1"
scf7180000000039	AUGUSTUS	intron	987827	994540	0.96	+	.	Parent "g14.t1"
scf7180000000039	AUGUSTUS	intron	994645	996019	0.97	+	.	Parent "g14.t1"
scf7180000000039	AUGUSTUS	intron	996086	999144	1.0	+	.	Parent "g14.t1"
scf7180000000039	AUGUSTUS	intron	999281	1003036	0.99	+	.	Parent "g14.t1"
scf7180000000039	AUGUSTUS	intron	1003147	1008073	0.98	+	.	Parent "g14.t1"
scf7180000000039	AUGUSTUS	intron	1008245	1010154	0.98	+	.	Parent "g14.t1"
scf7180000000039	AUGUSTUS	intron	1010302	1011287	0.97	+	.	Parent "g14.t1"
scf7180000000039	AUGUSTUS	intron	1011427	1017783	0.84	+	.	Parent "g14.t1"
scf7180000000039	AUGUSTUS	intron	1017907	1027205	0.15	+	.	Parent "g14.t1"
scf7180000000039	AUGUSTUS	stop_codon	1027238	1027240	.	+	0	Parent "g14.t1"
scf7180000000039	AUGUSTUS	gene	1067207	1096734	0.06	+	.	ID "g15"
scf7180000000039	AUGUSTUS	transcript	1067207	1096734	0.06	+	.	ID "g15.t1";Parent "g15"
scf7180000000039	AUGUSTUS	start_codon	1067207	1067209	.	+	0	Parent "g15.t1"
scf7180000000039	AUGUSTUS	intron	1067270	1089449	0.69	+	.	Parent "g15.t1"
scf7180000000039	AUGUSTUS	intron	1089618	1091036	0.42	+	.	Parent "g15.t1"
scf7180000000039	AUGUSTUS	intron	1091151	1092241	0.38	+	.	Parent "g15.t1"
scf7180000000039	AUGUSTUS	intron	1092356	1096659	0.15	+	.	Parent "g15.t1"
scf7180000000039	AUGUSTUS	stop_codon	1096732	1096734	.	+	0	Parent "g15.t1"
scf7180000000039	AUGUSTUS	gene	1106150	1166688	0.02	-	.	ID "g16"
scf7180000000039	AUGUSTUS	transcript	1106150	1166688	0.02	-	.	ID "g16.t1";Parent "g16"
scf7180000000039	AUGUSTUS	stop_codon	1106150	1106152	.	-	0	Parent "g16.t1"
scf7180000000039	AUGUSTUS	intron	1106200	1108177	0.16	-	.	Parent "g16.t1"
scf7180000000039	AUGUSTUS	intron	1108262	1108388	0.62	-	.	Parent "g16.t1"
scf7180000000039	AUGUSTUS	intron	1108522	1110872	0.6	-	.	Parent "g16.t1"
scf7180000000039	AUGUSTUS	intron	1110937	1112325	0.7	-	.	Parent "g16.t1"
scf7180000000039	AUGUSTUS	intron	1112415	1112986	0.77	-	.	Parent "g16.t1"
scf7180000000039	AUGUSTUS	intron	1113061	1114393	0.9	-	.	Parent "g16.t1"
scf7180000000039	AUGUSTUS	intron	1114447	1114562	0.9	-	.	Parent "g16.t1"
scf7180000000039	AUGUSTUS	intron	1114627	1114900	0.95	-	.	Parent "g16.t1"
scf7180000000039	AUGUSTUS	intron	1115047	1166617	0.14	-	.	Parent "g16.t1"
scf7180000000039	AUGUSTUS	start_codon	1166686	1166688	.	-	0	Parent "g16.t1"
scf7180000000040	AUGUSTUS	gene	1	52642	0.06	+	.	ID "g17"
scf7180000000040	AUGUSTUS	transcript	1	52642	0.06	+	.	ID "g17.t1";Parent "g17"
scf7180000000040	AUGUSTUS	intron	1	8541	0.46	+	.	Parent "g17.t1"
scf7180000000040	AUGUSTUS	intron	8592	12102	0.94	+	.	Parent "g17.t1"
scf7180000000040	AUGUSTUS	intron	12178	16075	0.96	+	.	Parent "g17.t1"
scf7180000000040	AUGUSTUS	intron	16229	24907	0.5	+	.	Parent "g17.t1"
scf7180000000040	AUGUSTUS	intron	25026	27428	0.92	+	.	Parent "g17.t1"
scf7180000000040	AUGUSTUS	intron	27518	27600	0.97	+	.	Parent "g17.t1"
scf7180000000040	AUGUSTUS	intron	27626	34542	0.82	+	.	Parent "g17.t1"
scf7180000000040	AUGUSTUS	intron	34767	37242	0.75	+	.	Parent "g17.t1"
scf7180000000040	AUGUSTUS	intron	37342	52585	0.22	+	.	Parent "g17.t1"
scf7180000000040	AUGUSTUS	stop_codon	52640	52642	.	+	0	Parent "g17.t1"
scf7180000000040	AUGUSTUS	gene	62397	211187	0.01	-	.	ID "g18"
scf7180000000040	AUGUSTUS	transcript	62397	211187	0.01	-	.	ID "g18.t1";Parent "g18"
scf7180000000040	AUGUSTUS	stop_codon	62397	62399	.	-	0	Parent "g18.t1"
scf7180000000040	AUGUSTUS	intron	62407	64994	0.12	-	.	Parent "g18.t1"
scf7180000000040	AUGUSTUS	intron	65027	86517	0.54	-	.	Parent "g18.t1"
scf7180000000040	AUGUSTUS	intron	86591	98527	0.26	-	.	Parent "g18.t1"
scf7180000000040	AUGUSTUS	intron	98629	143350	0.04	-	.	Parent "g18.t1"
scf7180000000040	AUGUSTUS	intron	143382	147510	0.19	-	.	Parent "g18.t1"
scf7180000000040	AUGUSTUS	intron	147664	150022	0.45	-	.	Parent "g18.t1"
scf7180000000040	AUGUSTUS	intron	150105	210997	0.05	-	.	Parent "g18.t1"
scf7180000000040	AUGUSTUS	start_codon	211185	211187	.	-	0	Parent "g18.t1"
scf7180000000041	AUGUSTUS	gene	12834	13259	0.92	+	.	ID "g19"
scf7180000000041	AUGUSTUS	transcript	12834	13259	0.92	+	.	ID "g19.t1";Parent "g19"
scf7180000000041	AUGUSTUS	start_codon	12834	12836	.	+	0	Parent "g19.t1"
scf7180000000041	AUGUSTUS	stop_codon	13257	13259	.	+	0	Parent "g19.t1"
scf7180000000042	AUGUSTUS	gene	297	45411	0.04	+	.	ID "g20"
scf7180000000042	AUGUSTUS	transcript	297	45411	0.04	+	.	ID "g20.t1";Parent "g20"
scf7180000000042	AUGUSTUS	start_codon	297	299	.	+	0	Parent "g20.t1"
scf7180000000042	AUGUSTUS	intron	477	4803	0.76	+	.	Parent "g20.t1"
scf7180000000042	AUGUSTUS	intron	4954	32097	0.71	+	.	Parent "g20.t1"
scf7180000000042	AUGUSTUS	intron	32136	45365	0.11	+	.	Parent "g20.t1"
scf7180000000042	AUGUSTUS	stop_codon	45409	45411	.	+	0	Parent "g20.t1"
scf7180000000047	AUGUSTUS	gene	62072	75475	0.16	+	.	ID "g21"
scf7180000000047	AUGUSTUS	transcript	62072	75475	0.16	+	.	ID "g21.t1";Parent "g21"
scf7180000000047	AUGUSTUS	start_codon	62072	62074	.	+	0	Parent "g21.t1"
scf7180000000047	AUGUSTUS	intron	62261	75430	0.22	+	.	Parent "g21.t1"
scf7180000000047	AUGUSTUS	stop_codon	75473	75475	.	+	0	Parent "g21.t1"
scf7180000000047	AUGUSTUS	gene	86082	179258	0.04	-	.	ID "g22"
scf7180000000047	AUGUSTUS	transcript	86082	179258	0.04	-	.	ID "g22.t1";Parent "g22"
scf7180000000047	AUGUSTUS	stop_codon	86082	86084	.	-	0	Parent "g22.t1"
scf7180000000047	AUGUSTUS	intron	86304	90952	0.96	-	.	Parent "g22.t1"
scf7180000000047	AUGUSTUS	intron	91055	96642	0.88	-	.	Parent "g22.t1"
scf7180000000047	AUGUSTUS	intron	96813	99841	0.82	-	.	Parent "g22.t1"
scf7180000000047	AUGUSTUS	intron	99911	121705	0.81	-	.	Parent "g22.t1"
scf7180000000047	AUGUSTUS	intron	121954	125911	0.87	-	.	Parent "g22.t1"
scf7180000000047	AUGUSTUS	intron	126101	129320	0.99	-	.	Parent "g22.t1"
scf7180000000047	AUGUSTUS	intron	129451	167631	0.26	-	.	Parent "g22.t1"
scf7180000000047	AUGUSTUS	intron	167686	176842	0.56	-	.	Parent "g22.t1"
scf7180000000047	AUGUSTUS	intron	176891	178290	0.57	-	.	Parent "g22.t1"
scf7180000000047	AUGUSTUS	intron	178379	179213	0.86	-	.	Parent "g22.t1"
scf7180000000047	AUGUSTUS	start_codon	179256	179258	.	-	0	Parent "g22.t1"
scf7180000000050	AUGUSTUS	gene	33096	83633	0.02	-	.	ID "g23"
scf7180000000050	AUGUSTUS	transcript	33096	83633	0.02	-	.	ID "g23.t1";Parent "g23"
scf7180000000050	AUGUSTUS	stop_codon	33096	33098	.	-	0	Parent "g23.t1"
scf7180000000050	AUGUSTUS	intron	33162	39702	0.15	-	.	Parent "g23.t1"
scf7180000000050	AUGUSTUS	intron	39796	40232	0.55	-	.	Parent "g23.t1"
scf7180000000050	AUGUSTUS	intron	40326	59442	0.51	-	.	Parent "g23.t1"
scf7180000000050	AUGUSTUS	intron	59541	82730	0.16	-	.	Parent "g23.t1"
scf7180000000050	AUGUSTUS	intron	82777	83633	0.47	-	.	Parent "g23.t1"
scf7180000000051	AUGUSTUS	gene	22659	201894	0.01	-	.	ID "g24"
scf7180000000051	AUGUSTUS	transcript	22659	201894	0.01	-	.	ID "g24.t1";Parent "g24"
scf7180000000051	AUGUSTUS	stop_codon	22659	22661	.	-	0	Parent "g24.t1"
scf7180000000051	AUGUSTUS	intron	22785	23005	0.71	-	.	Parent "g24.t1"
scf7180000000051	AUGUSTUS	intron	23022	26900	0.65	-	.	Parent "g24.t1"
scf7180000000051	AUGUSTUS	intron	27035	70454	0.09	-	.	Parent "g24.t1"
scf7180000000051	AUGUSTUS	intron	70495	78148	0.19	-	.	Parent "g24.t1"
scf7180000000051	AUGUSTUS	intron	78183	84119	0.35	-	.	Parent "g24.t1"
scf7180000000051	AUGUSTUS	intron	84239	131843	0.14	-	.	Parent "g24.t1"
scf7180000000051	AUGUSTUS	intron	131972	140451	0.52	-	.	Parent "g24.t1"
scf7180000000051	AUGUSTUS	intron	140512	155632	0.23	-	.	Parent "g24.t1"
scf7180000000051	AUGUSTUS	intron	155666	201714	0.06	-	.	Parent "g24.t1"
scf7180000000051	AUGUSTUS	start_codon	201892	201894	.	-	0	Parent "g24.t1"
scf7180000000051	AUGUSTUS	gene	238133	319366	0.03	-	.	ID "g25"
scf7180000000051	AUGUSTUS	transcript	238133	319366	0.03	-	.	ID "g25.t1";Parent "g25"
scf7180000000051	AUGUSTUS	stop_codon	238133	238135	.	-	0	Parent "g25.t1"
scf7180000000051	AUGUSTUS	intron	238313	240608	0.96	-	.	Parent "g25.t1"
scf7180000000051	AUGUSTUS	intron	240687	245447	0.5	-	.	Parent "g25.t1"
scf7180000000051	AUGUSTUS	intron	245570	245837	0.51	-	.	Parent "g25.t1"
scf7180000000051	AUGUSTUS	intron	246016	249635	0.88	-	.	Parent "g25.t1"
scf7180000000051	AUGUSTUS	intron	249807	254018	0.84	-	.	Parent "g25.t1"
scf7180000000051	AUGUSTUS	intron	254110	260930	0.98	-	.	Parent "g25.t1"
scf7180000000051	AUGUSTUS	intron	261053	263353	0.99	-	.	Parent "g25.t1"
scf7180000000051	AUGUSTUS	intron	263570	264302	0.99	-	.	Parent "g25.t1"
scf7180000000051	AUGUSTUS	intron	264392	265010	0.9	-	.	Parent "g25.t1"
scf7180000000051	AUGUSTUS	intron	265144	267259	0.72	-	.	Parent "g25.t1"
scf7180000000051	AUGUSTUS	intron	267353	285489	0.67	-	.	Parent "g25.t1"
scf7180000000051	AUGUSTUS	intron	285640	308931	0.21	-	.	Parent "g25.t1"
scf7180000000051	AUGUSTUS	intron	309094	311934	0.6	-	.	Parent "g25.t1"
scf7180000000051	AUGUSTUS	intron	312090	318527	0.82	-	.	Parent "g25.t1"
scf7180000000051	AUGUSTUS	intron	318609	319167	0.97	-	.	Parent "g25.t1"
scf7180000000051	AUGUSTUS	start_codon	319364	319366	.	-	0	Parent "g25.t1"
scf7180000000052	AUGUSTUS	gene	31892	32638	0.89	+	.	ID "g26"
scf7180000000052	AUGUSTUS	transcript	31892	32638	0.89	+	.	ID "g26.t1";Parent "g26"
scf7180000000052	AUGUSTUS	start_codon	31892	31894	.	+	0	Parent "g26.t1"
scf7180000000052	AUGUSTUS	stop_codon	32636	32638	.	+	0	Parent "g26.t1"
